# NeiMengGuHospital

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/system/controller/: SynNewController.java  SynchronousDBController.java  SysAreaController.java  SysHahaController.java  SysHospitalizationController.java  SysMedicalInsuranceController.java  SysNursingLevelController.java  SysOutHospitalController.java  SysPatientStatusController.java  SysSurgeryController.java  SysSurgeryStatusController.java  SysSurgeryVisitController.java  SysUserController.java
src/main/java/com/system/controller/util/: Checker.java  ExceptionHandlerController.java  InputCheckException.java  InputFilterAspect.java
src/main/java/com/system/dao/: SyncLogDao.java  SysAreaDao.java  SysBedDao.java  SysHospitalizationDao.java  SysHospitalizationLogDao.java  SysMedicalInsuranceDao.java  SysNursingLevelDao.java  SysOutHospitalDao.java  SysPatientStatusDao.java  SysSurgeryDao.java  SysSurgeryLogDao.java  SysSurgeryStatusDao.java  SysUserDao.java  ViewTestDao.java
src/main/java/com/system/dao/DB2/test1/: LoginModeSwitchApplyDao.java  PtsTbSsxxDao.java  PtsVwBedDao.java  PtsVwCyxxDao.java  PtsVwRyxxDao.java  PtsVwZyxxDao.java  UserDao.java
src/main/java/com/system/dao/NM/: SysHahaDao.java
src/main/java/com/system/dao/SqlServer/: PtsVwSsxxDao.java
src/main/java/com/system/entity/: SyncLog.java  SysArea.java  SysBed.java  SysHospitalization.java  SysHospitalizationLog.java  SysMedicalInsurance.java  SysNursingLevel.java  SysOutHospital.java  SysPatientStatus.java  SysSurgery.java  SysSurgeryLog.java  SysSurgeryStatus.java  SysUser.java  ViewTest.java
src/main/java/com/system/entity/DB2/test1/: LoginModeSwitchApply.java  PtsTbSsxx.java  PtsVwBed.java  PtsVwCyxx.java  PtsVwRyxx.java  PtsVwZyxx.java  User.java
src/main/java/com/system/entity/NM/: SysHaha.java
src/main/java/com/system/entity/SqlServer/: PtsVwSsxx.java
src/main/java/com/system/facade/: CYXXToOutHosService.java  RYXXToUserService.java  SysHospitalizationVisitStatusService.java  SysSurgeryVisitService.java  ZYXXAndCYXXToHosService.java  ZYXXAndSSXXToSurgeryService.java  ZYXXToHosService.java
src/main/java/com/system/facade/impl/: CYXXToOutHosServiceImpl.java  RYXXToUserServiceImpl.java  SysHospitalizationVisitStatusServiceImpl.java  SysSurgeryVisitServiceImpl.java  ZYXXAndCYXXToHosServiceImpl.java  ZYXXAndSSXXToSurgeryServiceImpl.java  ZYXXToHosServiceImpl.java
src/main/java/com/system/pojo/: AreaEnum.java  CreateSysAreaInfo.java  CreateSysMedicalInsuranceInfo.java  CreateSysNursingLevelInfo.java  CreateSysPatientStatusInfo.java  CreateSysSurgeryStatusInfo.java  CreateSysUserInfo.java  EnumBean.java  PagingRequest.java  PagingResult.java  SysAreaDTO.java  SysHosPagingRequest.java  SysHospitalizationDTO.java  SysHospitalizationLogDTO.java  SysHospitalizationQuery.java  SysMedicalInsuranceDTO.java  SysNursingLevelDTO.java  SysOutHospitalDTO.java  SysOutHospitalQuery.java  SysPatientStatusDTO.java  SysSurgeryDTO.java  SysSurgeryQuery.java  SysSurgeryStatusDTO.java  SysUserDTO.java  SysUserQuery.java
src/main/java/com/system/service/: SynLogService.java  SysAreaService.java  SysHahaService.java  SysHospitalizationService.java  SysMedicalInsuranceService.java  SysNursingLevelService.java  SysOutHospitalService.java  SysPatientStatusService.java  SysSurgeryLogService.java  SysSurgeryService.java  SysSurgeryStatusService.java  SysUserService.java
src/main/java/com/system/service/impl/: SynLogServiceImpl.java  SysAreaServiceImpl.java  SysHahaServiceImpl.java  SysHospitalizationServiceImpl.java  SysMedicalInsuranceServicempl.java  SysNursingLevelServiceImpl.java  SysOutHospitalServiceImpl.java  SysPatientStatusServicempl.java  SysSurgeryLogServiceImpl.java  SysSurgeryServiceImpl.java  SysSurgeryStatusServicempl.java  SysUserServiceImpl.java
src/main/java/com/system/util/: CheckException.java
src/main/java/com/system/util/database/: DataSwitch.java  DataSwitchAop.java  MultipleDataSource.java
src/main/java/com/system/util/exception/controller/: ControllerException.java
src/main/java/com/system/util/exception/controller/input/: ArgumentOutOfLimitsException.java  IllegalArgumentException.java  NullArgumentException.java
src/main/java/com/system/util/exception/controller/result/: NoneGetException.java  NoneRemoveException.java  NoneSaveException.java  NoneUpdateException.java  RequestResultErrorException.java
src/main/java/com/system/util/tools/: CommonInterceptor.java  DateFormatHelper.java  SwaggerConfig.java
src/main/resources/: generatorConfig.xml  generatorConfig3.xml  generatorConfig4.xml  jdbc.properties  log4j.properties  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  sqlMapConfig.xml  webCongfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: IsPalindrome.java  LAdderLength.java  LombokTest.java  MaxPathSum.java  Student.java  Thread1.java  Triangle.java  User.java  UserDTO.java  test.java  test2.java  thread2.java
