ds1.jdbc_driver=com.mysql.jdbc.Driver
ds1.jdbc_url=jdbc:mysql://192.168.6.51:3306/ahimmu_inpatient_dev?useSSL=true&useUnicode=true&characterEncoding=UTF-8
#ds1.jdbc_url=jdbc:mysql://192.168.0.135:3306/ahimmu_inpatient_dev?useSSL=true&useUnicode=true&characterEncoding=UTF-8
ds1.jdbc_username=root
ds1.jdbc_password=12345

#生成数据库中表对应的实体类所在包
ds1.model.package=com.system.entity
#生成的mapper接口类所在包
ds1.dao.package=com.system.dao
#生成的mapper xml文件所在包，默认存储在resources目录下
ds1.xml.sqlmapper.package=com.system.mapper.generated

##配置初始化大小
initialSize=1
##配置初始化最大连接数
maxActive=20
##定义最大空闲
maxIdle=20
##配置初始化最小连接数
minIdle=1
##配置获取连接等待超时的时间
maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000 
##配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000

ds3.jdbc_driver=com.ibm.db2.jcc.DB2Driver
ds3.jdbc_url=jdbc:db2://192.168.6.51:50000/test1
ds3.jdbc_username=bqcai
ds3.jdbc_password=Ibm123

#生成数据库中表对应的实体类所在包
ds3.model.package=com.system.entity.DB2
#生成的mapper接口类所在包
ds3.dao.package=com.system.dao.DB2
#生成的mapper xml文件所在包，默认存储在resources目录下
ds3.xml.sqlmapper.package=com.system.mapper.generated.DB2

ds5.jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds5.jdbc_url=jdbc:sqlserver://192.168.0.25:1433;database=OREMR_YFY
ds5.jdbc_username=cssdbrinfo
ds5.jdbc_password=cssdbrinfo

#生成数据库中表对应的实体类所在包
ds5.model.package=com.system.entity.SqlServer
#生成的mapper接口类所在包
ds5.dao.package=com.system.dao.SqlServer
#生成的mapper xml文件所在包，默认存储在resources目录下
ds5.xml.sqlmapper.package=com.system.mapper.generated.SqlServer